# cidemo

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/pl/marekstrejczek/ci/demo/event/: Event.kt
demo/: build.gradle
demo/docker/: Dockerfile
demo/src/main/kotlin/pl/marekstrejczek/ci/demo/: DemoApplication.kt
demo/src/main/kotlin/pl/marekstrejczek/ci/demo/event/: EventController.kt  EventRepository.kt  EventService.kt
demo/src/main/resources/: application.yaml
demo/src/test/kotlin/pl/marekstrejczek/ci/demo/: DemoApplicationTests.kt
democlient/: build.gradle
democlient/src/main/kotlin/pl/marekstrejczek/ci/democlient/: DemoClientApplication.kt
democlient/src/main/kotlin/pl/marekstrejczek/ci/democlient/load/: LoadController.kt  LoadDescription.kt  LoadService.kt
democlient/src/main/resources/: application.yaml
democlient/src/main/resources/sql/: queries-bean.xml
democlient/src/test/kotlin/pl/marekstrejczek/ci/democlient/: DemoClientApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
